sonar.login=admin
sonar.password=1234
sonar.host.url=http://34.16.147.30:9000
sonar.projectKey=my_react_project
sonar.projectName=my react project
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info